{
  "ConnectionStrings": {
    "MSSQLConnectionString" : "Server=localhost,1433;Database=ExamFlow;User Id=sa;Password=Misso1910!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
